@media all and (max-width:1200px){
    .main-news-div {
        grid-template-rows: repeat(2,250px);
    }
    .main-news-info .title {
        font-size: 14px;
    }
    .main-news-info .desc {
        font-size: 10px;
    }
    .main-news-info {
        padding: 10px;
    }
    .header-call-btn {
        width: 200px;
    }
    .catalog-item-contact tr td {
        font-size: 14px;
    }
    .text {
        font-size: 14px;
    }
    .catalog-item-filials-div td {
        font-size: 12px;
    }
    .catalog-item-filials-div th {
        font-size: 12px;
    }
    .view1.product-div {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #main-company .text {
        font-size: 20px;
    }
    .error-num {
        font-size: 200px;
    }
    .error-desc {
        font-size: 28px;
    }
    .error-img {
        left: calc(50% - 100px);
        width: 200px;
    }
    h1 {
        font-size: 32px;
    }
   
}

@media all and (max-width:992px){
    .cont-div{
        display: none;
    }
    #burger {
        display: block;
    }
    .main-news-div {
        grid-template-rows: repeat(3,250px);
        grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    }
    .main-news-item:nth-child(4) {
        grid-column: 1/4;
        grid-row: 3;
    }
    header{
        display: none;
    }
    .catalog-item-header {
        grid-template-columns: 140px 1fr;
    }
    h3 {
        font-size: 24px;
    }
    .catalog-item-body {
        grid-gap: 10px;
    }
    .catalog-item-contact {
        padding: 15px 15px;
    }
    .catalog-item-info {
        padding: 15px 15px
    }
    .catalog-item-file-icon {
        display: none;
    }
    .catalog-item-file-item {
        grid-template-columns: 1fr 80px;
    }
    .catalog-item-file-name {
        font-size: 12px;
    }
    .catalog-item-file-info {
        font-size: 10px;
    }
    .cataog-item-character {
        font-size: 12px;
    }
    .error-num {
        font-size: 140px;
    }
    .error-img {
        left: calc(50% - 50px);
        width: 100px;
    }
    h1 {
        font-size: 24px;
    }
    .news-item {
        grid-template-columns: 1fr;
    }
    .news-img img {
        border-radius: 9px 9px 0px 0px;
        max-height: 190px;
    }
}

@media all and (max-width:768px){
    .mobile-search-logo {
        display: block;
    }
    .main-news-info .title {
        font-size: 12px;
    }
    .main-news-item:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
    .main-news-item:nth-child(4) {
        grid-column: 2;
        grid-row: 3;
    }
    .main-news-div {
        grid-template-rows: repeat(4,250px);
        grid-template-columns: repeat(auto-fill,minmax(210px, 1fr));
    }
    .main-news-item:nth-child(7) {
        grid-column: 1/3;
        grid-row: 4;
    }
    .footer-top {
        grid-template-columns: 1fr;
    }
    .submit-search-footer{
        font-size: 10px;
    }
    .submit-search-footer{
        width: 100px;
    }
    .soc-div {
        justify-content: space-between;
    }
    .footer-top p{
        text-align: center;
    }
    .footer-bottom {
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
    .catalog-item-logo {
        height: 150px;
        width: 50%;
        display: block;
        margin: auto;
    }
    .catalog-item-header {
        grid-template-columns: 1fr;
        height: auto;
    }
    .catalog-item-banner {
        margin-top: 20px;
    }
    .catalog-item-banner::after {
        background: linear-gradient(90.08deg, #FFF 8.12%, rgba(255, 255, 255, 0.57) 45.16%, rgba(255, 255, 255, 0.62) 61.27%);
    }
    .catalog-item-premium.active {
        z-index: 1;
    }
    .catalog-item-body {
        grid-template-columns: 1fr;
    }
    .catalog-item-filials-div {
        overflow: scroll;
    }
    .catalog-item-filials-div td {
        padding: 10px 10px;
        min-width: 110px;
    }
    .catalog-item-filials-div th {
        padding: 10px 30px 10px 10px;
    }
    .catalog-item-review-title {
        font-size: 18px;
    }
    .error-div {
        grid-template-columns: 1fr;
    }
    .error-img-div {
        margin-top: 50px;
    }
    #main-banner {
        min-height: auto;
        background: transparent;
        margin: 0px;
        padding: 0px;
    }
    .main-banner-form .custom-select{
        display: none;
    }
    h1 {
        font-size: 20px;
        padding-right: 30px;
    }
    .main-banner-form {
        padding: 5px;
        margin-top: 20px;
    }
    .view1.product-div {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .view1 .product-footer {
        grid-gap: 10px;
    }
    .view2 .product-footer {
        grid-gap: 10px;
    }
    .news-div {
        grid-template-columns: 1fr;
    }

    .mob-bottom-menu{
        display: grid;
    }
    .pagination {
        justify-content: center;
    }
    .catalog-header {
        flex-wrap: wrap;
    }
    .view2 .product-item {
        grid-template-columns: 1fr;
    }
    .view2.product-div {
        grid-gap: 10px;
    }
    .view2 .product-img {
        margin: 0px 0px 20px;
        padding-right: 0px;
    }
    .view2 .product-body {
        border-top: 1px dashed #888888;
        border-left: none;
    }
}


@media all and (max-width:420px){
    .main-news-div {
        grid-template-rows: repeat(7,250px);
    }
    .main-news-item:nth-child(2) {
        grid-column: 1;
        grid-row: 5;
    }
    .main-news-item:nth-child(4) {
        grid-column: 1;
        grid-row: 6;
    }
    .main-news-item:nth-child(6) {
        grid-column: 1;
        grid-row: 7;
    }
    .product-footer .button{
        padding: 5px 12px;
    }
    .view1 .product-cotegory {
        font-size: 10px;
    }
    .view2 .product-cotegory {
        font-size: 10px;
    }
}


@media all and (max-width:370px){
    .view1 .product-desc {
        font-size: 10px;
    }
    .view2 .product-desc {
        font-size: 10px;
    }
}


@media all and (max-width:320px){
}